is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Build a Connect Four game with Blazor
build_property.RootNamespace = Build a Connect Four game with Blazor
build_property.ProjectDir = c:\Users\Marcus Thompson\OneDrive\Desktop\CSE 325\Week 4\Build a Connect Four game with Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Marcus Thompson\OneDrive\Desktop\CSE 325\Week 4\Build a Connect Four game with Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Marcus Thompson/OneDrive/Desktop/CSE 325/Week 4/Build a Connect Four game with Blazor/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcus Thompson/OneDrive/Desktop/CSE 325/Week 4/Build a Connect Four game with Blazor/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcus Thompson/OneDrive/Desktop/CSE 325/Week 4/Build a Connect Four game with Blazor/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcus Thompson/OneDrive/Desktop/CSE 325/Week 4/Build a Connect Four game with Blazor/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcus Thompson/OneDrive/Desktop/CSE 325/Week 4/Build a Connect Four game with Blazor/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcus Thompson/OneDrive/Desktop/CSE 325/Week 4/Build a Connect Four game with Blazor/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcus Thompson/OneDrive/Desktop/CSE 325/Week 4/Build a Connect Four game with Blazor/Components/Board.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCb2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6tvalenyvn

[C:/Users/Marcus Thompson/OneDrive/Desktop/CSE 325/Week 4/Build a Connect Four game with Blazor/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5i6kwdheh5

[C:/Users/Marcus Thompson/OneDrive/Desktop/CSE 325/Week 4/Build a Connect Four game with Blazor/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ck8pvwy0hu
